{
  "name": "bubbleform",
  "version": "1.0.0",
  "description": "🥤 Lightweight ReactJS form validation library with Hooks",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build",
    "prepublishOnly": " npm run prettier && npm run lint",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreoluwadnd/BubbleForm.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-hooks",
    "react-hook",
    "react-form",
    "react-form-validation",
    "react-validation",
    "react-validation-hook",
    "react-validation-hooks",
    "react-validation-form",
    "react-validation-form-hook",
    "react-validation-form-hooks",
    "react-form-validation-hook",
    "react-form-validation-hooks",
    "react-form-hook",
    "react-form-hooks",
    "react-forms",
    "typescript",
    "form"
  ],
  "author": "Emmanuel Oreoluwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oreoluwadnd/BubbleForm/issues"
  },
  "homepage": "https://github.com/oreoluwadnd/BubbleForm#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}